1304180580808	Move compilation unit
1304183880120	Delete element
1304183934831	Move compilation units
1304184356755	Delete element
1304184539005	Move compilation unit
1304185721499	Delete elements
1304186049053	Delete element
1304186920581	Rename method 'playerToAttackIsInWater'
1304187719952	Delete element
1304198853278	Move compilation units
1304198865911	Move compilation units
1304198876414	Move compilation units
1304198927628	Move compilation units
1304198962126	Move compilation unit
1304199146409	Rename type 'mod_mocreatures'
1304199166983	Rename type 'mod_moCreatures'
1304199678211	Infer generic type arguments
1304199740146	Infer generic type arguments
1304199925855	Delete element
